on: [pull_request]

jobs:
  moulinette:
    runs-on: ubuntu-latest
    name: Moulinette
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test day  
        id: moulinette
        uses: alexisvisco/moulinette@v1.158
